<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>VP.Common.WPF</AssemblyName>
    <Title>VP.Common.WPF</Title>
    <RootNamespace>VP.Common.WPF</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
    <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
  </ItemGroup>

  <Target Name="_SdkDesignTimeBuildAndIntelliSenseWorkaround" AfterTargets="_CheckCompileDesignTimePrerequisite">
    <PropertyGroup>
      <BuildingProject>false</BuildingProject>
      <DesignTimeBuild>true</DesignTimeBuild>
    </PropertyGroup>
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>